base_host_dir=~/.starvers_eval
policies=icng cbng tb tbsh
datasets=bearb_day
triple_stores=graphdb jenatdb2
graphdb_port=7200
jenatdb2_port=3030

# policies: ic icng cb cbng tbsf tbsh tb
# datasets: beara bearb_day bearb_hour bearc
# triple_stores: graphdb jenatdb2
